cluster=mycluster

master=localhost:5050

#zk=zk://myzookeeper:2181/mesos
#master=zk://myzookeeper:2181/mesos

frameworks_home=/var/lib/mesos/frameworks
work_dir=/tmp/mesos

launcher_dir=/usr/lib/mesos
log_dir=/var/log/mesos
